///////////////////
1. install node.js
2. install mongodb
3. run the node console 
4. Go to project folder and do npm install
5. run mongod --dbpath "path to data folder of project" from the bin folder
6. in node command - node /server/js/app.js 
7. go to localhost:3000 for testing 